// ------------  Paquete e importaciones ------------
package compi;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }
:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String NUMERO, ID;
terminal String LLAVEIZQ, LLAVEDER, RANGO, COMA;
terminal String CONJUNTO, DOSPUNTOS, PYC, IGUAL;
terminal String OPERA, UNION, INTERSECCION, COMPLEMENTO, DIFERENCIA;
terminal String EVALUAR, PARIZQ, PARDER;


//------> Declaración de no terminales
non terminal inicio, listaInstr, instrucciones;
non terminal declaracion, variables, notacion;
non terminal otraVariable, simbolos, otroSimbolos;

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= LLAVEIZQ listaInstr LLAVEDER
;

listaInstr ::= listaInstr instrucciones
        |   instrucciones
;

instrucciones ::= declaracion
;

variables ::= NUMERO:val
        |   ID:val
;

otraVariable ::= COMA variables otraVariable
        |   LLAVEIZQ variables otraVariable LLAVEDER otraVariable
        |
;

notacion ::= variables RANGO variables
        |   variables otraVariable
        |   simbolos otroSimbolos otraVariable
        |   otraVariable
;

simbolos ::= UNION
        |   INTERSECCION
        |   COMPLEMENTO
        |   DIFERENCIA
;

otroSimbolos ::= simbolos otroSimbolos
        |
;

declaracion ::= CONJUNTO DOSPUNTOS variables IGUAL notacion PYC
        |   OPERA DOSPUNTOS variables IGUAL notacion PYC
        |   EVALUAR PARIZQ notacion PARDER PYC
;